╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   ██╗     ██╗███╗   ██╗██╗  ██╗███████╗██████╗ ██╗███╗   ██╗   ║
║   ██║     ██║████╗  ██║██║ ██╔╝██╔════╝██╔══██╗██║████╗  ██║   ║
║   ██║     ██║██╔██╗ ██║█████╔╝ █████╗  ██║  ██║██║██╔██╗ ██║   ║
║   ██║     ██║██║╚██╗██║██╔═██╗ ██╔══╝  ██║  ██║██║██║╚██╗██║   ║
║   ███████╗██║██║ ╚████║██║  ██╗███████╗██████╔╝██║██║ ╚████║   ║
║   ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝   ║
║                                                                ║
║      📄 Professional Curriculum Vitae (CV) Generator 📄        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
